:host {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    height: calc(100% - 20vh);
    padding: 10vh;
    .cart{
        width:100%;
        height:100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        button{
            padding: 1em;
            background-color: LightCyan;
            border-radius: 1em;
            width:500px;
            height:100px;
            
        p{font-size:25px;

            
            margin-right:-100px;
            margin-top:-50px;

        }

        }
        
    }

}

#footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:120px;
}

#name {
    position:absolute;
    top:200px;
    left:450px;
    width:50%;
    height:50px;
    font-size:20px

}

#button {
    padding: 1em;
    background-color: LightCyan;
    border-radius: 1em;
    width:500px;
    height:100px;

}